# workshop-springboot-apps

./: .gitignore  README.md
springboot-library-api-flyway-security-app/: .gitignore  README.md  pom.xml
springboot-library-api-flyway-security-app/documentation/: AuthIntegrationTest.java  AuthServiceImplTest.java  BookIntegrationTest.java  BookServiceImplTest.java  BorrowIntegrationTest.java  BorrowServiceImplTest.java  POSTMAN-INSTRUCTIONS.md  SecurityIntegrationTest.java  TASK-REQUIREMENTS.md  library-api-postman-collection.json
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/: LibraryApplication.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/config/: DataSeedConfig.java  JwtConfig.java  LibrarianProperties.java  SecurityConfig.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/controller/: AuthController.java  HealthController.java  LibrarianController.java  UserController.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/dto/request/: BookRequest.java  LoginRequest.java  SignupRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/dto/response/: AuthResponse.java  BookResponse.java  BorrowResponse.java  ErrorResponse.java  LibrarianResponse.java  UserResponse.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/entity/: Book.java  BorrowRecord.java  Role.java  User.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/exception/: ApiException.java  GlobalExceptionHandler.java  UserControllerAdvice.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/exception/custom/: BadRequestException.java  BookAlreadyBorrowedException.java  BookNotFoundException.java  BookUnavailableException.java  BorrowLimitExceededException.java  BorrowRecordNotFoundException.java  ForbiddenException.java  IsbnValidationException.java  ResourceNotFoundException.java  RoleUpdateException.java  UnauthorizedException.java  (+2 more)
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConstants.java  UserDetailsServiceImpl.java
springboot-library-api-flyway-security-app/src/main/java/com/vbforge/libraryapi/service/: AuthService.java  BookService.java  BorrowService.java  UserService.java
springboot-library-api-flyway-security-app/src/main/resources/: application-dev.yml  application.yml
springboot-library-api-flyway-security-app/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_books_table.sql  V3__Create_borrow_records_table.sql  V4__Insert_initial_data.sql
springboot-library-api-flyway-security-app/src/test/java/com/vbforge/libraryapi/: LibraryApplicationTests.java
springboot-library-api-flyway-security-app/src/test/java/com/vbforge/libraryapi/integration/: AuthIntegrationTest.java  BookIntegrationTest.java  BorrowIntegrationTest.java  SecurityIntegrationTest.java
springboot-library-api-flyway-security-app/src/test/java/com/vbforge/libraryapi/service/: AuthServiceImplTest.java  BookServiceImplTest.java  BorrowServiceImplTest.java
springboot-library-api-flyway-security-app/src/test/resources/: application-test.yml
springboot-wookie-marketplace-app/: .env.docker  .env.template  .gitignore  Dockerfile  README.md  REQUIREMENTS.md  docker-build.bat  docker-compose-hub.yml  docker-compose.yml  docker-push.bat  docker-setup-commands-order.md  docker-start-hub.ps1  docker-start.bat  docker-stop-hub.ps1  docker-stop.bat  docker-test-hub.ps1  docker-test.bat  pom.xml
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/: WookieBooksApplication.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/config/: ScheduledCleanupConfig.java  SecurityConfig.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/controller/: BookController.java  PasswordHelperController.java  TestAuthController.java  TokenController.java  UserController.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/entity/: Book.java  Roles.java  User.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/exception/: ApiException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/repository/: BookRepository.java  UserRepository.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/service/: BookService.java  UserService.java
springboot-wookie-marketplace-app/src/main/java/com/vbforge/wookie/util/: PasswordGenerator.java  SecurityUtils.java
springboot-wookie-marketplace-app/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
springboot-wookie-marketplace-app/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_books_table.sql  V3__seed_initial_data.sql  V4__update_user_passwords.sql  V5__seed_books_data.sql
springboot-wookie-marketplace-app/src/test/java/com/vbforge/wookie/: WookieBooksApplicationTests.java
springboot-wookie-marketplace-app/src/test/java/com/vbforge/wookie/controller/: BookControllerTest.java  TokenControllerTest.java  UserControllerTest.java
springboot-wookie-marketplace-app/src/test/java/com/vbforge/wookie/integration/: SimpleTestcontainersTest.java
springboot-wookie-marketplace-app/src/test/java/com/vbforge/wookie/security/: JwtServiceTest.java
springboot-wookie-marketplace-app/src/test/resources/: application-integration.yml  application-test.yml
(+17 files in other folders)
